source 'https://rubygems.org'

gem 'dotenv'
gem 'haml'
gem 'sinatra'

group :development do
  gem 'bcrypt_pbkdf'
  gem 'capistrano'
  gem 'capistrano-bundler'
  gem 'capistrano-passenger'
  gem 'capistrano-rbenv'
  gem 'rbnacl', '< 5.0'
  gem 'rubocop'
end
